此文集的用意︰

這是鄭立巴打多年來在網上發表過的文章，當中涉及中港臺的政治形勢及基本的公民意識概述，這都是普遍華人教育所忽略的。

當然，對於大學專修歷史文化科的朋友，這些都很不外如是，但鄭立強在於他能夠把歷史、政治中的精萃濃縮成簡短的、簡易的文章，讓不熟歷史的朋友能夠很容易明白古今歷史間的關係。當然他並不是樣樣皆精，亦無意抬舉此人，只希望藉不同人的見識、學問重新建構一個真正屬於我們的世界。

============================================
文集更新︰
這些文件是根據2013版本為藍本而作出增訂的。其中一份名為 "更新表" 的文件，說明所新增的項目。
============================================

個人請求︰

若可以的話，請將這些doc文件轉檔為pdf及mobi，及為檔案加入(檔案專屬的)目錄/索引，方便讀者閱覽。前者(pdf)供智能電話使用，後者(mobi)供kindle使用。

請幫助廣傳，在討論區多分享這類文件，並各自上載自己的儲存空間，以作不時之需。謝謝。

